server.port=8001
server.context-path=/
server.tomcat.uri-encoding=UTF-8

#\u8868\u793A\u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u5230Eureka Server\uFF0C\u9ED8\u8BA4\u4E3Atrue\u3002
eureka.client.register-with-eureka=false
#\u8868\u793A\u662F\u5426\u4ECEEureka Server\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F\uFF0C\u9ED8\u8BA4\u4E3Atrue
eureka.client.fetch-registry=false

spring.application.name=eureka
management.context-path=/monitor
#\u72B6\u6001\u9875\u9762 \u9ED8\u8BA4\u4E3A/info
eureka.instance.statusPageUrlPath=${management.context-path}/info
#\u5065\u5EB7\u76D1\u63A7 \u9ED8\u8BA4\u4E3A/health
eureka.instance.healthCheckUrlPath=${management.context-path}/health


#\u914D\u7F6E\u5173\u95ED\u81EA\u6211\u4FDD\u62A4\uFF0C\u5E76\u6309\u9700\u914D\u7F6EEureka Server\u6E05\u7406\u65E0\u6548\u8282\u70B9\u7684\u65F6\u95F4\u95F4\u9694
# \u8BBE\u4E3Afalse\uFF0C\u5173\u95ED\u81EA\u6211\u4FDD\u62A4
#ureka.server.enable-self-preservation=false
# \u6E05\u7406\u95F4\u9694\uFF08\u5355\u4F4D\u6BEB\u79D2\uFF0C\u9ED8\u8BA4\u662F60*1000\uFF09
eureka.server.eviction-interval-timer-in-ms=10000

#eureka.client.serviceUrl.defaultZone=http://eureka:8002/eureka/,http://eureka:8003/eureka/

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/